<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Fourier series</title>
</head>
<body>
  <canvas height=600 width=600 id="can"></canvas> 
  <input id="slider" type="range" min=2 max=30 value=3/>
  <script src="script.js"></script>
</body>
</html>